<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cookware</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./Styles/styles.css">
</head>



<body>




    <ul class="nav justify-content-center navbar d-none d-lg-block">
        <div class="col-1 ">
            <img class="imgLogo" src="./Assests/images for use on website/Icons/Pot.png" alt="image of logo">
        </div>
        <div class="col-11 navText">
            <li class="nav-item">
                <a class="nav-link disabled" aria-current="page" href="#">COOKWARE</a>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" href="#">BAKEWARE</a>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" href="#">ACCESSORIES</a>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" style="color: #982a1c;" aria-disabled="true">SALE</a>
            </li>
        </div>
    </ul>





    <!-- Mobile Navbar BootStrap -->
 <nav class="navbar bg-body-tertiary fixed-top hamburger-Container d-lg-none">
        <div class="container-fluid">

            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
                aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>

            </button>
            <div>
                <img class="imgLogo2" src="./Assests/images for use on website/Logo.svg" alt="Logo Image">
            </div>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                aria-labelledby="offcanvasNavbarLabel">

                <div class="offcanvas-header">

                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>

                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">COOKWARE</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">BAKEWARE</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">ACCESSORIES</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" style="color: red;" aria-current="page" href="#">SALE</a>
                        </li>


                        </li>
                    </ul>

                </div>

            </div>
        </div>
    </nav> 









    <!-- Hero Image -->
    <div class="hero-container">
        <img class="hero-img" src="./Assests/pics/hero.jpg" alt="Image of woman cooking">
        <div class="text-Box">
            <h1> Cookware Built to Last </h1>
        </div>
    </div>


    <!-- Page Break -->
    <div class="page-break">
        <h3>Sale $10 off when you spend $150</h3>
    </div>





    <!-- Start Cooking -->
    <div class="cooking-container">

        <h1 class="cooking-Text">Start Cooking</h1>
        <img class="pot-img" src="./Assests/images for use on website/StartCooking1.jpeg" alt="">
        <img class="pot-img" src="./Assests/images for use on website/StartCooking2.jpeg" alt="">
        <img class="pot-img" src="./Assests/images for use on website/StartCooking3.jpeg" alt="">
        <img class="pot-img" src="./Assests/images for use on website/StartCooking4.jpeg" alt="">

        <h1 class="pot-Text">Cast Iron Pot</h1>
        <h1 class="pot-Text">Stock Pot</h1>
        <h1 class="pot-Text">Sauce Pan</h1>
        <h1 class="pot-Text">Accessories</h1>
    </div>





    

    <!-- New Arrivals Section FlexBox -->
    <div class="arrival-header">
        <h1 class="arrival-Tex"> New Arrivals</h1>
    </div>

    <div class="newArrivals">
        <div class="arrival-Card">
            <img class="arrival-img1" src="./Assests/images for use on website/NewArrivals1.jpg" alt="">
            <div class="arrival-Content">
                <h2>Fall Collection</h2>
                <p>Our 2023 Fall Colection just came out with beautiful autumn color Cookware.</p>
                <p>Color: Apple Cinnamon</p>
                <div class="color-Selector">
                    <div class="first-Color"></div>
                    <div class="second-Color"></div>
                    <div class="third-Color"></div>
                    <div class="fourth-Color"></div>

                </div>
            </div>
        </div>

        <div class="arrival-Card2">
            <img class="arrival-img2" src="./Assests/images for use on website/NewArrivals2.jpg" alt="">
            <div class="arrival-Content2">
                <h2>Nonstick Wok 14 inch</h2>
                <p>The nonstick wok is one of our most popular cookware. Perfect for everday stir fry.</p>
            </div>
        </div>
    </div>



    <!-- Best Sellers  Section-->

    <div class="bestsellers-Title">
        <h1>Best Sellers</h1>
    </div>

    <div class="card-Container">

        <div class="card-One">
            <img class="card-img" src="./Assests/images for use on website/BestSeller1.jpg" alt="">
            <div class="card-One-Content">
                <h2>Stock Pot</h2>
                <p>Our fall bakeware is back again with warm fall colors.Check out our fall line bakeware from fall
                    colored pots to bakeware.</p>
                    <button class="card-Btn"> Shop Now</button>
                
            </div>
        </div>

        <div class="card-Two">
            <img class="card-img" src="./Assests/images for use on website/BestSeller2.jpg" alt="">
            <div class="card-Two-Content">
                <h2>Stock Pot</h2>
                <p>The Stock Pot is a cookware that is revolutionzing the way you cook! With its innovative design and
                    advanced materials. The Stock Pot is the perfect choice for any kitchen. Its unique combination for
                    ceramic and aluminum ensures that your food cooks evenly and quickly, while its non-stick coating
                    ensures that nothing sticks to the surface. Whether you're cooking for one or the whole family, the
                    Stock Pot is the perfect choice!</p>

                    <button class="card-Btn"> Shop Now</button>
            </div>
        </div>

        <div class="card-Three">
            <img class="card-img2" src="./Assests/images for use on website/BestSeller3.jpg" alt="">
            <div class="card-Three-Content">
                <h2>Sauce Pan</h2>
                <p>The Sauce Pan is the perfect cookware for making a variety of sauces, stews, soups, and more.Its
                    stainless steel construction ensures even heat distrubtion for better and faster cooking. No matter
                    what you're cooking, you can count on the Sauce Pan to help you cook like a pro.</p>
                    <button class="card-Btn"> Shop Now</button>
            </div>
        </div>
    </div>

    <!-- Review Section FlexBox ----------------------------------------------------------------------------------------->

    <div class="review-Title">
        <h1>Reviews</h1>
    </div>

    <div class="review-Container">
        <div class="review-CardOne">
            <img class="review-img" src="./Assests/images for use on website/Reviews1.jpg" alt="">
            <div class="review-Box">
                <h2>Wok Star!</h2>
                <p>I love cooking using the cast iron wok for everday family meals. With the wok it makes the food I
                    make turn into restaurant quality meals. I bought this wok for my parents and aslo siblings</p>
                <p>David Jones</p>
            </div>
        </div>

        <div class="review-CardTwo">
            <img class="review-img" src="./Assests/pics/Reviews2.jpg" alt="">
            <div class="review-Box">
                <h2>Built To Last</h2>
                <p>Bought the cast iron pot and it lasted longer then the other brands I bought. Not only are the pots
                    durable but the colors of the pots are so nice!</p>
                <p>Danielle Johnson</p>
            </div>
        </div>

        <div class="review-CardThree">
            <img class="review-img" src="./Assests/images for use on website/Reviews3.jpg" alt="">
            <div class="review-Box">
                <h2>Best Cookware!</h2>
                <p>I love all the cooware. I just bought my 4th pan and love it so much! I love the color of the pot and
                    how durable the pots are. I've recommened the cast iron pot to all my friends and family.</p>
                <p>Michelle</p>
            </div>
        </div>
    </div>

    <!-- Footer Section--------------------------------- -->

    <div class="footer-Container">
        <div class="footer-box">
            <div class="about-Container">
                <h2>ABOUT OUR HOME</h2>

                <p>ABOUT US</p>
                <p>CAREERS</p>
                <p>POLICY</p>
                <p>MEDIA RELATIONS</p>
            </div>
            <div class="products-Container">
                <h2>PRODUCTS</h2>

                <p>COOKWARE</p>
                <p>BAKEWARE</p>
                <p>BEST SELLERS</p>
                <p>ACCESSORIES</p>
            </div>
            <div class="customer-Container">
                <h2>CUSTOMER SERVICE</h2>

                <p>CONTACT US</p>
                <p>ORDER STATUS</p>
                <p>RETURN & EXCHANGE</p>
                <p>FAQS</p>
            </div>

            <div class="subscribe-Container">
                <div class="text-Container">
                    <p>Subscribe to our news letter to be the first to know about new products and special events.</p>
                </div>
                <div class="input-Container">
                    <input type="text" placeholder="Enter email address" class="email-Bar">
                    <button class="subscribe-Button">Subscribe</button>
                </div>
                <div class="logo-Container">
                    <img class="flogo" src="./Assests/logo/facebook (1).png" alt="">
                    <img class="tlogo" src="./Assests/logo/twitter.png" alt="">
                    <img class="ilogo" src="./Assests/logo/instagram.png" alt="">
                    <img class="llogo" src="./Assests/logo/linkedin.png" alt="">
                </div>
            </div>




        </div>






        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
            </script>
</body>

</html>